# coupleShareApp

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  coupleshareapp-firebase-crashreporting-l52b7-b9ac69b5b1.json  google-services.json  proguard-rules.pro  proguardTest-rules.pro
app/src/androidTest/java/com/ericho/coupleshare/: DbTest.kt  ExampleInstrumentedTest.java
app/src/androidTest/java/com/ericho/coupleshare/loc/: LoginTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/butterknife/: ButterKnife.kt
app/src/main/java/com/ericho/coupleshare/: App.kt  Application.java  Application.kt  CollapsingToolbarLayoutState.java  LoginActivity2.java  MainActivity.java  MainActivity3.java  ServerUrlAdapter.java
app/src/main/java/com/ericho/coupleshare/act/: AppCompatPreferenceActivity.kt  BasePermissionActivity.kt  ChangeServerDialog.java  ChangeServerDialog.kt  LoadingAct.kt  LocationDetailAct.kt  LoginAct.java  LoginAct.kt  Main2Activity.java  MainActivity3.java  MainActivity3.kt  PersonSettingAct.kt  PhotoAddAct.kt  RegisterAct.java  RegisterAct.kt  RxLifecycleAct.java  RxLifecycleAct.kt  SettingsActivity.kt  SplashActivity.kt  StatusAddAct.kt  StatusAddAct_copy.kt  StatusAddAct_origin.kt  TestAppBarAct.java  TestAppBarAct.kt  TestBiliBiliAppBarAct.java  TestBiliBiliAppBarAct.kt  TestCollapseToolbarLayoutAndTabLayoutAct.java  TestCollapseToolbarLayoutAndTabLayoutAct.kt  TestHoldAct.kt  TestMainAct.java  TestMainAct.kt  TestSelectPhotoAct.java  TestSelectPhotoAct.kt  UpdateStatusAct.kt  ViewPhotoAct.kt
app/src/main/java/com/ericho/coupleshare/adapter/: BaseObjectAdapter.java  BaseObjectAdapter.kt  BaseRecyclerAdapter.java  BaseRecyclerAdapter.kt  BaseRecyclerAdapter2.java  HomePageAdapter.java  HomePageAdapter.kt  LocationDetailAdapter.kt  MyFragPageAdapter.java  MyFragPageAdapter.kt  PhotoAdapter.java  PhotoAdapter.kt  ServerUrlAdapter.kt  StatusAdapter.kt  TestMainRecyclerAdapter.java  TestMainRecyclerAdapter.kt  UploadPhotoAdapter.kt
app/src/main/java/com/ericho/coupleshare/bu/: XXManager.kt
app/src/main/java/com/ericho/coupleshare/constant/: AdsConstant.kt  BroadcastConstant.kt  Constant.kt
app/src/main/java/com/ericho/coupleshare/contant/: Key.java  Key.kt  LatLong.java  LatLong.kt  WebAddress.java  WebAddress.kt
app/src/main/java/com/ericho/coupleshare/db/: CoupleShareDao.kt  Dao.kt
app/src/main/java/com/ericho/coupleshare/eventbus/: PhotoUploadEvent.kt  StatusEvent.kt
app/src/main/java/com/ericho/coupleshare/frag/: AlertDialogFrag.kt  BaseFrag.java  BaseFrag.kt  ConfirmDialog.kt  ConfirmDialogFrag.kt  DummyFrag.java  DummyFrag.kt  LocationShowFrag.java  LocationShowFrag.kt  LocationShowFrag2.kt  PhotoFrag.java  PhotoFrag.kt  StatusFrag.java  StatusFrag.kt
app/src/main/java/com/ericho/coupleshare/http/: ApiManager.java  BaseUiCallback.kt  Client.java  GsonUtil.java  IStatusNoticeManager.kt  LocationHttpLocader.kt  LoggingInterceptor.kt  Login.java  OkHttp.java  OkHttpErrorMSBO.kt  OkHttpImpl.java  OkHttpSuccessMSBO.kt  PhotoHttpLoader.kt  StatusNoticeManager.kt  UiCallBack.kt  UserInfoInterceptor.kt  WrapperObject.kt
app/src/main/java/com/ericho/coupleshare/inputmodel/: BaseAuthModel.kt  RelationActionInputModel.kt  UploadLocationInputModel.kt  UploadRelationInputModel.kt  ViewLocationInputModel.kt
app/src/main/java/com/ericho/coupleshare/interf/: FabListener.java  FabListener.kt  PermissionListener.kt
app/src/main/java/com/ericho/coupleshare/model/: IncludeOption.kt  Location123.java  LocationTo.kt  StatusTO.kt  TimeOption.kt
app/src/main/java/com/ericho/coupleshare/mvp/: BasePresenter.java  BasePresenter.kt  BasePresenter2.kt  BaseView.java  BaseView.kt  Location.java  Location.kt  Location1.kt  LocationContract.java  LocationRepository.kt  LocationsContract.java  LocationsContract.kt  LocationsRepository.java  LoginContract.java  LoginContract.kt  Photo.java  Photo.kt  PhotoBo.kt  PhotoExpansion.kt  PhotosAddContract.kt  PhotosContract.java  PhotosContract.kt  RegisterContract.java  RegisterContract.kt  StatusBo.java  StatusBo.kt  StatusContract.java  StatusContract.kt
app/src/main/java/com/ericho/coupleshare/network/: ApiManager.java  BaseUiCallback.kt  CacheInterceptor.kt  GlideLoader.kt  IStatusNoticeManager.kt  LocationHttpLocader.kt  LoggingInterceptor.kt  Login.java  MyGlideModule.kt  OkHttp.java  (+9 more)
app/src/main/res/anim/: slide_bottom_out.xml  slide_top_in.xml
app/src/main/res/drawable/: ic_apple_happy.xml  ic_banana.xml  ic_restaurant_eating_tools_set_of_three_pieces.xml  oval_green_24.xml  oval_red_24.xml
app/src/main/res/layout/: act_dialog_change_server.xml  act_frag.xml  act_location_detail.xml  act_login.xml  act_person_setting.xml  act_photo_add.xml  act_register.xml  act_settings.xml  act_status_notice_add.xml  act_test_app_bar.xml  act_test_bilibili_app_bar.xml  act_test_collapsing_toolbar_tablayout.xml  act_test_hold.xml  act_test_main.xml  act_test_select_photo.xml  act_update_status.xml  act_view_photo.xml  activity_common.xml  activity_loading.xml  activity_login2.xml  activity_main.xml  activity_splash.xml  app_bar_main2.xml  content_loading.xml  content_main2.xml  content_scrolling.xml  frag_dummy.xml  frag_loc.xml  frag_loc_show.xml  frag_photo.xml  frag_status.xml  fragment_licenses.xml  grid_change_server.xml  header_upload_image.xml  row_loc_pub.xml  row_photo.xml  row_status.xml
app/src/main/res/menu/: add.xml  change_server_address.xml  clear.xml  logout.xml  more.xml  refresh.xml  setting.xml  upload.xml
app/src/main/res/values/: colors.xml  dimens.xml  google_material_colors.xml  ids.xml  key.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-zh/: strings.xml
app/src/main/res/xml/: pref_headers.xml  setting.xml
app/src/mock/java/com/ericho/coupleshare/: Injection.java  Injection.kt
app/src/mock/res/drawable/: ic_launcher.xml
app/src/mock/res/values/: string.xml
app/src/prod/java/com/ericho/coupleshare/: Injection.java  Injection.kt
app/src/test/java/com/ericho/coupleshare/: ExampleUnitTest.java  ExampleUnitTest.kt
(+97 files in other folders)
