apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
//apply plugin: 'me.tatarka.retrolambda'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.firebase.firebase-crash'
//apply plugin: 'com.getkeepsafe.dexcount'
android {
    compileSdkVersion 25
    buildToolsVersion "26.0.1"
    defaultConfig {
        applicationId "com.ericho.coupleshare"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

        buildConfigField 'String', 'default_address', '"http://59.149.29.78:8080/"'
        vectorDrawables.useSupportLibrary = true
        // Enabling multidex support.
        multiDexEnabled true
    }
    signingConfigs {
        beta {
            storeFile file(OS_KEYSTORE_FILE)
            storePassword OS_KEYSTORE_PASSWORD
            keyAlias OS_KEY_ALIAS
            keyPassword OS_KEY_PASSWORD
        }
    }
    productFlavors {
        mock {

        }
        prod {
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            // Uses new built-in shrinker http://tools.android.com/tech-docs/new-build-system/built-in-shrinker
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
            signingConfig signingConfigs.beta
        }
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            testProguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguardTest-rules.pro'
            signingConfig signingConfigs.beta
        }
    }
    // Remove mockRelease as it's not needed.
    android.variantFilter { variant ->
        if (variant.buildType.name.equals('release')
                && variant.getFlavors().get(0).name.equals('mock')) {
            variant.setIgnore(true);
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_7
        targetCompatibility JavaVersion.VERSION_1_7
    }
    lintOptions {
        checkReleaseBuilds false
    }
    testOptions {
        unitTests.returnDefaultValues = true
    }
}
//retrolambda {
//    oldJdk JAVA7_HOME
//    jdk JAVA8_HOME
//    javaVersion JavaVersion.VERSION_1_7
////    jvmArgs '-noverify'
////    defaultMethods false
////    incremental true
//}
ext {
    // Sdk and tools
    minSdkVersion = 10
    targetSdkVersion = 25
    compileSdkVersion = 25
    buildToolsVersion = '25.0.0'

    // App dependencies
    supportLibraryVersion = '25.3.1'
    ankoLibVersion = "0.10.1"
    guavaVersion = '18.0'
    junitVersion = '4.12'
    mockitoVersion = '2.8.47'
    powerMockito = '1.6.2'
    hamcrestVersion = '1.3'
    runnerVersion = '0.5'
    rulesVersion = '0.5'
    espressoVersion = '2.2.2'
    glideVersion = '4.0.0-RC1'
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])

    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compile project(':erichouilibrary')


    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    // Dependencies for local unit tests
//    testCompile "junit:junit:$junitVersion"
    testCompile "org.mockito:mockito-core:$mockitoVersion"
    testCompile "org.hamcrest:hamcrest-all:$hamcrestVersion"

    // Android Testing Support Library's runner and rules
    androidTestCompile "com.android.support.test:runner:$runnerVersion"
    androidTestCompile "com.android.support.test:rules:$runnerVersion"

    // Dependencies for Android unit tests
//    androidTestCompile "junit:junit:$junitVersion"
    androidTestCompile "org.mockito:mockito-android:$mockitoVersion"
    // Espresso UI Testing
    androidTestCompile "com.android.support.test.espresso:espresso-core:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-contrib:$espressoVersion"
    androidTestCompile "com.android.support.test.espresso:espresso-intents:$espressoVersion"

    // Resolve conflicts between main and test APK:
    androidTestCompile "com.android.support:support-annotations:$supportLibraryVersion"
    androidTestCompile "com.android.support:support-v4:$supportLibraryVersion"
    androidTestCompile "com.android.support:recyclerview-v7:$supportLibraryVersion"
    androidTestCompile "com.android.support:appcompat-v7:$supportLibraryVersion"
    androidTestCompile "com.android.support:design:$supportLibraryVersion"
    //other


    compile "com.android.support:appcompat-v7:$project.ext.supportLibraryVersion"
    compile "com.android.support:support-v4:$project.ext.supportLibraryVersion"
    compile "com.android.support:preference-v14:$project.ext.supportLibraryVersion"
    compile "com.android.support:design:$project.ext.supportLibraryVersion"
    compile "com.android.support:support-vector-drawable:$project.ext.supportLibraryVersion"
    compile "com.android.support.test.espresso:espresso-idling-resource:$project.ext.espressoVersion"
    compile 'io.reactivex.rxjava2:rxkotlin:2.1.0'
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
//    compile 'com.trello.rxlifecycle2:rxlifecycle:2.0.1'
//    compile 'com.trello.rxlifecycle2:rxlifecycle-android:2.0.1'
    compile 'com.jakewharton.rxbinding2:rxbinding:2.0.0'
    compile 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.0.0'
    //    compile 'com.afollestad.material-dialogs:core:0.9.4.4'
    compile 'com.gyf.barlibrary:barlibrary:2.2.5'
    //loading view animation
    //for recyclerview adapter
    compile 'org.jetbrains.kotlinx:kotlinx-coroutines-core:0.16'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.android.support:multidex:1.0.1'
    // Glide
    compile "com.github.bumptech.glide:glide:$glideVersion"
    compile "com.github.bumptech.glide:okhttp3-integration:$glideVersion"
    kapt "com.github.bumptech.glide:compiler:$glideVersion"
    compile 'com.github.satyan:sugar:1.5'
    compile 'com.google.code.gson:gson:2.8.1'
    compile 'com.google.firebase:firebase-crash:11.0.2'
    compile 'com.google.android.gms:play-services-ads:11.0.2'
    compile 'com.google.android.gms:play-services-location:11.0.2'
    compile 'com.google.android.gms:play-services-maps:11.0.2'
    compile 'com.facebook.stetho:stetho:1.4.2'
    compile 'com.facebook.stetho:stetho-okhttp3:1.4.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    compile 'com.squareup.retrofit2:retrofit:2.2.0'
    compile 'com.squareup.retrofit2:converter-gson:2.2.0'
    compile 'com.squareup.retrofit2:adapter-rxjava2:2.2.0'
    compile 'org.xutils:xutils:3.5.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.jakewharton.timber:timber:4.5.1'
    compile 'com.jakewharton:kotterknife:0.1.0-SNAPSHOT'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.ldoublem.loadingview:loadingviewlib:1.0'
    compile 'com.songhang:smart-headerfooter-recyclerview:1.0.1'
    compile 'nz.bradcampbell:paperparcel:2.0.2'
    annotationProcessor 'nz.bradcampbell:paperparcel-compiler:2.0.2'
    compile 'org.parceler:parceler-api:1.1.9'
    annotationProcessor 'org.parceler:parceler:1.1.9'
    // Anko lib
    compile "org.jetbrains.anko:anko-commons:$project.ext.ankoLibVersion"

    testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    testCompile 'junit:junit:4.12'
    androidTestCompile 'com.google.code.findbugs:jsr305:2.0.1'
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
}



apply plugin: 'com.google.gms.google-services'