<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/author_info">
        <Preference
            android:title="@string/license"
            android:summary="Click to view">
        </Preference>
        <Preference
            android:title="@string/feedback"
            android:summary="Click to view">
        </Preference>
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/license">
        <Preference
            android:title="@string/license"
            android:summary="Click to view">
        </Preference>
    </PreferenceCategory>
</PreferenceScreen>